Codigos/src/main/resources/schema/mobileApp.graphql

type MobileApp {
    name: String!
    version: String
    platform: [String]
    author: Author
    appId: ID!
    releaseDate: Date
    downloaded: NonNegativeInt
    homepage: Url
    category: MobileAppCategory
}

input MobileAppFilter {
    name: String
    version: String
    platform: String
    author: AuthorFilter
    releasedAfter: Date
    minimumDownloaded: NonNegativeInt
    category: MobileAppCategory
}

input AuthorFilter {
    name: String
}

enum MobileAppCategory {
    GAME, 
    PRODUCTIVITY, 
    SOCIAL, EDUCATION, 
    ENTERTAINMENT, 
    HEALTH, 
    FINANCE, 
    NEWS, 
    TRAVEL, 
    SHOPPING, 
    MUSIC, 
    PHOTO_VIDEO, 
    SPORTS, 
    UTILITIES
}